[gd_scene load_steps=3 format=3 uid="uid://cge5y03p0p7hh"]

[ext_resource type="PackedScene" uid="uid://b8e0nsqn4paxs" path="res://build_ui/build_option/build_option_button.tscn" id="1_6cpgv"]
[ext_resource type="Script" path="res://build_ui/build_ui.tres.gd" id="1_bln08"]

[node name="BuildUI" type="Control" node_paths=PackedStringArray("option_container")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bln08")
option_container = NodePath("ScrollContainer/HBoxContainer")
option_button = ExtResource("1_6cpgv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 0.498039)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1
