[gd_scene load_steps=18 format=3 uid="uid://dgm5qjcqgveo1"]

[ext_resource type="PackedScene" uid="uid://cswy2h5500dmt" path="res://player/camera/player_camera.tscn" id="1_vxkfq"]
[ext_resource type="PackedScene" uid="uid://dxiw7dy1ie3f0" path="res://city/buildings/building.tscn" id="2_1rm5g"]
[ext_resource type="PackedScene" uid="uid://cib3eff1syyso" path="res://city/plots/plot.tscn" id="2_raxsc"]
[ext_resource type="PackedScene" uid="uid://0tj8kh5cx012" path="res://city/buildings/destroyed_building.tscn" id="5_36u6y"]
[ext_resource type="Script" path="res://build_ui/build_option/build_option.gd" id="6_g480n"]
[ext_resource type="PackedScene" uid="uid://beul530dapgah" path="res://city/buildings/garden.tscn" id="6_jmbro"]
[ext_resource type="PackedScene" uid="uid://lbqn6fkstwf" path="res://city/buildings/tall_building.tscn" id="7_gklof"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_csyya"]

[sub_resource type="Sky" id="Sky_3adij"]
sky_material = SubResource("ProceduralSkyMaterial_csyya")

[sub_resource type="Environment" id="Environment_2sw6x"]
background_mode = 2
sky = SubResource("Sky_3adij")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgdph"]
albedo_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a7cfc"]
material = SubResource("StandardMaterial3D_xgdph")
size = Vector2(200, 200)

[sub_resource type="Resource" id="Resource_m01hc"]
script = ExtResource("6_g480n")
option_name = "Building"
building = ExtResource("2_1rm5g")

[sub_resource type="Resource" id="Resource_ndw4v"]
script = ExtResource("6_g480n")
option_name = "Tall Building"
building = ExtResource("7_gklof")

[sub_resource type="Resource" id="Resource_pdy0w"]
script = ExtResource("6_g480n")
option_name = "Garden"
building = ExtResource("6_jmbro")

[sub_resource type="Resource" id="Resource_lg2t2"]
script = ExtResource("6_g480n")
option_name = "Garden"
building = ExtResource("6_jmbro")

[sub_resource type="Resource" id="Resource_ih6mn"]
script = ExtResource("6_g480n")
option_name = "Tall Building"
building = ExtResource("7_gklof")

[node name="City" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2sw6x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
mesh = SubResource("PlaneMesh_a7cfc")

[node name="PlayerCamera" parent="." instance=ExtResource("1_vxkfq")]
transform = Transform3D(0.927184, -0.264887, 0.264887, 0, 0.707107, 0.707107, -0.374607, -0.655618, 0.655618, 1, 0, -1)

[node name="Plots" type="Node3D" parent="."]

[node name="Plot" parent="Plots" instance=ExtResource("2_raxsc")]
default_building = ExtResource("5_36u6y")
build_options = Array[ExtResource("6_g480n")]([SubResource("Resource_m01hc"), SubResource("Resource_ndw4v"), SubResource("Resource_pdy0w")])

[node name="Plot2" parent="Plots" instance=ExtResource("2_raxsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
build_options = Array[ExtResource("6_g480n")]([SubResource("Resource_m01hc"), SubResource("Resource_ndw4v"), SubResource("Resource_pdy0w")])

[node name="Plot3" parent="Plots" instance=ExtResource("2_raxsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
default_building = ExtResource("5_36u6y")
build_options = Array[ExtResource("6_g480n")]([SubResource("Resource_m01hc"), SubResource("Resource_ndw4v"), SubResource("Resource_pdy0w")])

[node name="Plot4" parent="Plots" instance=ExtResource("2_raxsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
build_options = Array[ExtResource("6_g480n")]([SubResource("Resource_m01hc"), SubResource("Resource_ndw4v"), SubResource("Resource_pdy0w")])

[node name="Plot5" parent="Plots" instance=ExtResource("2_raxsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)
build_options = Array[ExtResource("6_g480n")]([SubResource("Resource_lg2t2")])

[node name="Plot6" parent="Plots" instance=ExtResource("2_raxsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)
build_options = Array[ExtResource("6_g480n")]([SubResource("Resource_ih6mn")])
