[gd_scene load_steps=4 format=3 uid="uid://deae8cx1ypy6j"]

[ext_resource type="PackedScene" uid="uid://dgm5qjcqgveo1" path="res://city/city.tscn" id="1_6jjsu"]

[sub_resource type="GDScript" id="GDScript_lijc6"]
resource_name = "play"
script/source = "extends Button

@export var scene: PackedScene

func _ready():
	pressed.connect(_on_pressed)

func _on_pressed():
	if scene:
		get_tree().change_scene_to_packed(scene)
	else:
		printerr(\"The Play button is missing a play scene. Please assign a scene to be played to the 'scene' variable\")
"

[sub_resource type="GDScript" id="GDScript_7h125"]
resource_name = "quit"
script/source = "extends Button

func _ready():
	pressed.connect(_on_pressed)

func _on_pressed():
	get_tree().quit(0)
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Play"
script = SubResource("GDScript_lijc6")
scene = ExtResource("1_6jjsu")

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quit"
script = SubResource("GDScript_7h125")
